<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.light" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_orange_light</item>
        <item name="colorPrimaryDark">@android:color/holo_orange_dark</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="android:colorForeground">@android:color/black</item>
        <item name="android:colorBackground">@color/background_material_light</item>
    </style>

    <style name="AppTheme.dark" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
