<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tope0_000.tope_resume2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_resume"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_round_resume"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.light">
        <activity android:name=".InformationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SkillsActivity">

        </activity>
    </application>

</manifest>