<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tope0_000.tope_resume2.SkillsActivity">


    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.tope0_000.tope_resume2.FragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>